<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OUN-78-IQc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vni-vl-xmg">
            <objects>
                <navigationController id="mFp-w0-5CT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VEz-dJ-JnJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kjh-zM-JgE" kind="relationship" relationship="rootViewController" id="Jfc-m6-PjQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yy-2J-cpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="-172"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="SN5-V5-3oM">
            <objects>
                <splitViewController id="OUN-78-IQc" sceneMemberID="viewController">
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="masterViewController" id="khI-UL-0Q5"/>
                        <segue destination="mFp-w0-5CT" kind="relationship" relationship="detailViewController" id="Use-9t-rwJ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfc-C6-HCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="-172"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="jhf-Pu-wsp">
            <objects>
                <viewController id="3TY-bW-cKD" customClass="MapViewController" customModule="BrewBoulevard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffi-5u-pL8"/>
                        <viewControllerLayoutGuide type="bottom" id="A6O-zv-Y2s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Elg-0l-D2o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PEX-Oz-fHK">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6O-k9-7Ho">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="Iqk-zx-zal">
                                        <barButtonItem key="rightBarButtonItem" title="Table View" id="rw4-Fe-awF">
                                            <connections>
                                                <segue destination="vXZ-lx-hvc" kind="show" identifier="ShowTable" id="jrB-lR-K17"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filler Space" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccq-ZM-v7Z">
                                <rect key="frame" x="0.0" y="-1" width="600" height="21"/>
                                <color key="backgroundColor" red="0.46510022090000003" green="0.0031024263160000002" blue="0.102109248" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.46510022090000003" green="0.0031024263160000002" blue="0.102109248" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PEX-Oz-fHK" secondAttribute="centerX" id="CHb-14-gEj"/>
                            <constraint firstItem="X6O-k9-7Ho" firstAttribute="top" secondItem="ffi-5u-pL8" secondAttribute="bottom" id="ECY-x3-pSl"/>
                            <constraint firstItem="ccq-ZM-v7Z" firstAttribute="width" secondItem="X6O-k9-7Ho" secondAttribute="width" id="F13-R5-jLE"/>
                            <constraint firstAttribute="width" secondItem="X6O-k9-7Ho" secondAttribute="width" id="Ick-dy-CVG"/>
                            <constraint firstItem="X6O-k9-7Ho" firstAttribute="top" secondItem="ccq-ZM-v7Z" secondAttribute="bottom" id="PfF-ws-Uiv"/>
                            <constraint firstItem="X6O-k9-7Ho" firstAttribute="width" secondItem="ccq-ZM-v7Z" secondAttribute="width" id="S6V-ra-mJl"/>
                            <constraint firstItem="X6O-k9-7Ho" firstAttribute="leading" secondItem="Elg-0l-D2o" secondAttribute="leadingMargin" constant="-16" id="ZEx-hO-tBx"/>
                            <constraint firstItem="ccq-ZM-v7Z" firstAttribute="leading" secondItem="Elg-0l-D2o" secondAttribute="leadingMargin" constant="-16" id="f9p-Ar-qdx"/>
                            <constraint firstItem="PEX-Oz-fHK" firstAttribute="width" secondItem="Elg-0l-D2o" secondAttribute="width" id="kSg-M3-d6G"/>
                            <constraint firstItem="A6O-zv-Y2s" firstAttribute="top" secondItem="PEX-Oz-fHK" secondAttribute="bottom" id="ucm-eq-DfQ"/>
                            <constraint firstItem="PEX-Oz-fHK" firstAttribute="width" secondItem="Elg-0l-D2o" secondAttribute="width" id="vzM-1k-fby"/>
                            <constraint firstItem="PEX-Oz-fHK" firstAttribute="height" secondItem="Elg-0l-D2o" secondAttribute="height" id="xEO-fc-DOC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="PEX-Oz-fHK" id="vYK-CC-RNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rn5-hX-mW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-602"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SearchViewController" customModule="BrewBoulevard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V6E-UV-ASs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="9c2-IV-Ua8"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="hI8-dg-Dtz"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="2gB-Cc-lwJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="0IJ-3a-5gS"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkK-3v-iG4">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="W4g-u7-6Ln">
                                        <nil key="title"/>
                                        <barButtonItem key="rightBarButtonItem" title="Map View" id="zpR-Iy-UZz">
                                            <connections>
                                                <segue destination="3TY-bW-cKD" kind="show" identifier="ShowMap" id="OdR-hi-H98"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="V6E-UV-ASs" secondAttribute="bottom" id="2Hp-tk-j86"/>
                            <constraint firstAttribute="trailing" secondItem="fkK-3v-iG4" secondAttribute="trailing" id="7y6-O0-3Sd"/>
                            <constraint firstItem="2gB-Cc-lwJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Aoz-GD-Dtr"/>
                            <constraint firstItem="2gB-Cc-lwJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ZcG-MM-KVF"/>
                            <constraint firstItem="V6E-UV-ASs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="g35-eY-nFr"/>
                            <constraint firstAttribute="trailing" secondItem="V6E-UV-ASs" secondAttribute="trailing" id="gg9-OL-EwL"/>
                            <constraint firstItem="V6E-UV-ASs" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="oue-x4-yFY"/>
                            <constraint firstAttribute="trailing" secondItem="2gB-Cc-lwJ" secondAttribute="trailing" id="pet-qY-Lcu"/>
                            <constraint firstItem="fkK-3v-iG4" firstAttribute="top" secondItem="2gB-Cc-lwJ" secondAttribute="bottom" id="vDU-0F-8Mz"/>
                            <constraint firstItem="fkK-3v-iG4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="vyM-r9-ypI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="2gB-Cc-lwJ" id="ZyJ-ml-71s"/>
                        <outlet property="tableView" destination="V6E-UV-ASs" id="Sqc-jC-n78"/>
                        <segue destination="Kjh-zM-JgE" kind="presentation" identifier="ShowDetail" id="ThL-Mp-P73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="272"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="is0-qz-Hrn">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="EMj-c4-uk2" customClass="LandscapeViewController" customModule="BrewBoulevard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42k-Ou-Uas"/>
                        <viewControllerLayoutGuide type="bottom" id="k9b-Px-Ho3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="su2-Fy-VJE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QVK-3e-cN2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="EMj-c4-uk2" id="bQT-Sf-638"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="nWw-hc-siC">
                                <rect key="frame" x="280" y="500" width="39" height="37"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="280" y="500" width="40" height="37"/>
                                </variation>
                                <connections>
                                    <action selector="pageChanged:" destination="EMj-c4-uk2" eventType="valueChanged" id="ePT-fq-VVa"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QVK-3e-cN2" secondAttribute="trailing" id="2bJ-r0-cgd"/>
                            <constraint firstItem="nWw-hc-siC" firstAttribute="leading" secondItem="su2-Fy-VJE" secondAttribute="leading" constant="280" id="80X-Sg-I3j"/>
                            <constraint firstItem="nWw-hc-siC" firstAttribute="top" secondItem="42k-Ou-Uas" secondAttribute="bottom" constant="480" id="C8v-7b-N9g"/>
                            <constraint firstItem="QVK-3e-cN2" firstAttribute="top" secondItem="su2-Fy-VJE" secondAttribute="top" id="Qc5-Om-gkA"/>
                            <constraint firstItem="QVK-3e-cN2" firstAttribute="leading" secondItem="su2-Fy-VJE" secondAttribute="leading" id="alL-24-KlZ"/>
                            <constraint firstItem="k9b-Px-Ho3" firstAttribute="top" secondItem="QVK-3e-cN2" secondAttribute="bottom" id="lzU-mh-VMJ"/>
                            <constraint firstItem="k9b-Px-Ho3" firstAttribute="top" secondItem="nWw-hc-siC" secondAttribute="bottom" constant="63" id="pSy-wz-KLs"/>
                            <constraint firstAttribute="trailing" secondItem="nWw-hc-siC" secondAttribute="trailing" constant="281" id="uhA-ag-Key"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="nWw-hc-siC" id="MxE-xC-0Xx"/>
                        <outlet property="scrollView" destination="QVK-3e-cN2" id="raD-fi-qry"/>
                        <segue destination="Kjh-zM-JgE" kind="presentation" identifier="ShowDetail" id="HaG-ra-FZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWg-br-80u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="688"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Mlt-c4-os6">
            <objects>
                <viewController id="Kjh-zM-JgE" customClass="DetailViewController" customModule="BrewBoulevard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFE-g8-kf7"/>
                        <viewControllerLayoutGuide type="bottom" id="gzG-Xy-wC3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O6M-eV-NDi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPY-ZR-ERf" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="181" width="240" height="238"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daM-0E-wMM" userLabel="Close Button">
                                        <rect key="frame" x="3" y="0.0" width="15" height="18"/>
                                        <color key="tintColor" red="0.46510022090000003" green="0.0031024263160000002" blue="0.102109248" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="CloseButton">
                                            <color key="titleColor" red="0.46510022090000003" green="0.0031024263160000002" blue="0.102109248" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="close" destination="Kjh-zM-JgE" eventType="touchUpInside" id="IFA-Dl-mYr"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ac-ih-E9i">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Ac-ih-E9i" secondAttribute="height" multiplier="1:1" id="JwG-nE-xcI"/>
                                            <constraint firstAttribute="height" constant="100" id="UHB-vq-7yD">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="100" id="dSY-hV-Hw1">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xVY-g8-jS4">
                                        <rect key="frame" x="10" y="113" width="79" height="20"/>
                                        <fontDescription key="fontDescription" name="Superclarendon-Bold" family="Superclarendon" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Adress Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reI-1b-hMI">
                                        <rect key="frame" x="10" y="141" width="150" height="17"/>
                                        <fontDescription key="fontDescription" name="Superclarendon-Regular" family="Superclarendon" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Website:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCI-ga-T99">
                                        <rect key="frame" x="10" y="166" width="62" height="14"/>
                                        <fontDescription key="fontDescription" name="Superclarendon-Regular" family="Superclarendon" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" Website Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wga-hk-bp5">
                                        <rect key="frame" x="73" y="166" width="163" height="14"/>
                                        <fontDescription key="fontDescription" name="Superclarendon-Regular" family="Superclarendon" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn8-GZ-kAm">
                                        <rect key="frame" x="10" y="184" width="55" height="14"/>
                                        <fontDescription key="fontDescription" name="Superclarendon-Regular" family="Superclarendon" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV2-4b-M2g">
                                        <rect key="frame" x="73" y="184" width="107" height="14"/>
                                        <fontDescription key="fontDescription" name="Superclarendon-Regular" family="Superclarendon" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x97-RR-LLC">
                                        <rect key="frame" x="149" y="206" width="87" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="grr-iK-Fl5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Superclarendon-Regular" family="Superclarendon" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Brews" backgroundImage="Placeholder">
                                            <color key="titleColor" red="0.46510022090000003" green="0.0031024263160000002" blue="0.102109248" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="mGG-bI-mYz" kind="show" identifier="ShowInfo" id="irS-Zw-GWI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.95000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="x97-RR-LLC" firstAttribute="top" secondItem="KV2-4b-M2g" secondAttribute="bottom" constant="10" id="6rM-lC-o8h">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="daM-0E-wMM" firstAttribute="leading" secondItem="oPY-ZR-ERf" secondAttribute="leading" constant="3" id="72K-DY-Ifo"/>
                                    <constraint firstItem="xVY-g8-jS4" firstAttribute="top" secondItem="0Ac-ih-E9i" secondAttribute="bottom" constant="8" id="9k8-zB-JuR">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstItem="hCI-ga-T99" firstAttribute="leading" secondItem="oPY-ZR-ERf" secondAttribute="leading" constant="10" id="AVG-Wu-Ihz">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="daM-0E-wMM" firstAttribute="top" secondItem="oPY-ZR-ERf" secondAttribute="top" id="G0B-Jy-iYj"/>
                                    <constraint firstItem="xVY-g8-jS4" firstAttribute="leading" secondItem="oPY-ZR-ERf" secondAttribute="leading" constant="10" id="Q0C-Zo-aSl">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="x97-RR-LLC" secondAttribute="trailing" constant="6" id="Qeh-Vr-su8">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="hCI-ga-T99" firstAttribute="baseline" secondItem="Wga-hk-bp5" secondAttribute="baseline" id="RBS-ma-v7d"/>
                                    <constraint firstItem="0Ac-ih-E9i" firstAttribute="top" secondItem="oPY-ZR-ERf" secondAttribute="top" constant="9" id="Sfc-Eo-9YO">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="KV2-4b-M2g" firstAttribute="leading" secondItem="Wga-hk-bp5" secondAttribute="leading" id="UGC-ns-oHf"/>
                                    <constraint firstItem="reI-1b-hMI" firstAttribute="leading" secondItem="oPY-ZR-ERf" secondAttribute="leading" constant="10" id="WLb-Sz-Mps">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="Mn8-GZ-kAm" firstAttribute="top" secondItem="hCI-ga-T99" secondAttribute="bottom" constant="4" id="Z1O-Pz-TD7">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="reI-1b-hMI" firstAttribute="top" secondItem="xVY-g8-jS4" secondAttribute="bottom" constant="4" id="ZEz-8f-HAC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="x97-RR-LLC" secondAttribute="bottom" constant="6" id="aoK-NO-ZpV">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="hCI-ga-T99" firstAttribute="top" secondItem="reI-1b-hMI" secondAttribute="bottom" constant="8" id="bYG-sg-w6V">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wga-hk-bp5" secondAttribute="trailing" constant="10" id="hfS-1g-96J"/>
                                    <constraint firstItem="Wga-hk-bp5" firstAttribute="leading" secondItem="hCI-ga-T99" secondAttribute="trailing" constant="20" id="jqh-3q-GHZ"/>
                                    <constraint firstAttribute="centerX" secondItem="0Ac-ih-E9i" secondAttribute="centerX" id="kca-ag-Wpi"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xVY-g8-jS4" secondAttribute="trailing" constant="10" id="msc-C3-eKd"/>
                                    <constraint firstItem="Mn8-GZ-kAm" firstAttribute="leading" secondItem="oPY-ZR-ERf" secondAttribute="leading" constant="10" id="nlw-q0-fJN">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="reI-1b-hMI" secondAttribute="trailing" constant="10" id="oJV-dw-CjT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KV2-4b-M2g" secondAttribute="trailing" constant="10" id="q1V-wq-YGp"/>
                                    <constraint firstAttribute="width" constant="240" id="s07-Ff-4oh">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                    <constraint firstItem="KV2-4b-M2g" firstAttribute="baseline" secondItem="Mn8-GZ-kAm" secondAttribute="baseline" id="uKY-zS-fjF"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="daM-0E-wMM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="72K-DY-Ifo"/>
                                        <exclude reference="G0B-Jy-iYj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="daM-0E-wMM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="72K-DY-Ifo"/>
                                        <exclude reference="G0B-Jy-iYj"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69000000000000006" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="oPY-ZR-ERf" secondAttribute="centerX" id="6rh-RJ-s3f"/>
                            <constraint firstAttribute="centerY" secondItem="oPY-ZR-ERf" secondAttribute="centerY" id="EGZ-US-3Ve">
                                <variation key="heightClass=compact-widthClass=regular" constant="-20"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s7G-FL-YBl">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="lCJ-o0-WYr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="reI-1b-hMI" id="bmd-n8-u7g"/>
                        <outlet property="largeIconImageView" destination="0Ac-ih-E9i" id="DZG-98-I3J"/>
                        <outlet property="nameLabel" destination="xVY-g8-jS4" id="2RM-ot-ldM"/>
                        <outlet property="phoneLabel" destination="KV2-4b-M2g" id="1Qw-JS-aEU"/>
                        <outlet property="popupView" destination="oPY-ZR-ERf" id="XI5-Bo-9bK"/>
                        <outlet property="websiteLabel" destination="Wga-hk-bp5" id="aQG-P4-4Xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdT-qo-xya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="688"/>
        </scene>
        <!--Brewery View Controller-->
        <scene sceneID="lMw-Tb-32l">
            <objects>
                <viewController id="mGG-bI-mYz" customClass="BreweryViewController" customModule="BrewBoulevard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9J-Rj-bKX"/>
                        <viewControllerLayoutGuide type="bottom" id="A6j-NG-jDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lv9-va-mut">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aiv-kf-ZCT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="tVq-fi-0JY">
                                        <barButtonItem key="rightBarButtonItem" title="Table View" id="Lid-D9-KZI">
                                            <connections>
                                                <segue destination="vXZ-lx-hvc" kind="show" identifier="ShowTable" id="zkV-YI-yb7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQw-e7-LLr">
                                <rect key="frame" x="-20" y="44" width="640" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="wordWrap" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsN-Wq-Zbn">
                                        <rect key="frame" x="40" y="174" width="294" height="212"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="F0o-bO-q0y"/>
                                            <constraint firstAttribute="width" constant="553" id="jHc-oe-1gN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Superclarendon-Regular" family="Superclarendon" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Hours:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3R-Oa-Z7s">
                                        <rect key="frame" x="40" y="68" width="405" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="405" id="nq3-JE-TvI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Superclarendon-Regular" family="Superclarendon" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2pq-HY-rUc">
                                        <rect key="frame" x="40" y="8" width="60" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5cV-vv-XBj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjM-oh-K0I">
                                        <rect key="frame" x="108" y="8" width="197" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="337" id="aNs-JK-NRI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Superclarendon-Regular" family="Superclarendon" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hours" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iav-qB-tWI">
                                        <rect key="frame" x="40" y="127" width="405" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="405" id="yGW-vC-6HN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Superclarendon-Regular" family="Superclarendon" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tsN-Wq-Zbn" firstAttribute="top" secondItem="IQw-e7-LLr" secondAttribute="top" constant="103" id="2ec-Co-zkp"/>
                                    <constraint firstItem="iav-qB-tWI" firstAttribute="top" secondItem="i3R-Oa-Z7s" secondAttribute="bottom" constant="-14" id="4bB-wa-0fn"/>
                                    <constraint firstItem="2pq-HY-rUc" firstAttribute="top" secondItem="IQw-e7-LLr" secondAttribute="top" constant="8" id="6Dr-9L-6Up"/>
                                    <constraint firstAttribute="bottom" secondItem="tsN-Wq-Zbn" secondAttribute="bottom" constant="8" id="9AE-wx-Q47"/>
                                    <constraint firstItem="i3R-Oa-Z7s" firstAttribute="top" secondItem="2pq-HY-rUc" secondAttribute="bottom" constant="2" id="B0K-4K-vJP"/>
                                    <constraint firstItem="i3R-Oa-Z7s" firstAttribute="top" secondItem="IQw-e7-LLr" secondAttribute="top" constant="68" id="F5t-1l-eQd"/>
                                    <constraint firstItem="iav-qB-tWI" firstAttribute="top" secondItem="i3R-Oa-Z7s" secondAttribute="bottom" constant="-3" id="Gyu-Z2-AhC"/>
                                    <constraint firstItem="BjM-oh-K0I" firstAttribute="leading" secondItem="2pq-HY-rUc" secondAttribute="trailing" constant="8" id="HTz-Ea-eiI"/>
                                    <constraint firstItem="i3R-Oa-Z7s" firstAttribute="top" secondItem="BjM-oh-K0I" secondAttribute="bottom" constant="8" symbolic="YES" id="JLW-9f-iAB"/>
                                    <constraint firstAttribute="trailing" secondItem="BjM-oh-K0I" secondAttribute="trailing" constant="195" id="N6c-rJ-WTr"/>
                                    <constraint firstItem="tsN-Wq-Zbn" firstAttribute="top" secondItem="iav-qB-tWI" secondAttribute="bottom" constant="-14" id="O9U-pT-aEk"/>
                                    <constraint firstItem="2pq-HY-rUc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IQw-e7-LLr" secondAttribute="top" constant="8" id="Rf5-ya-Pew"/>
                                    <constraint firstItem="i3R-Oa-Z7s" firstAttribute="leading" secondItem="IQw-e7-LLr" secondAttribute="leading" constant="40" id="Wxu-CM-b5K"/>
                                    <constraint firstItem="2pq-HY-rUc" firstAttribute="top" relation="lessThanOrEqual" secondItem="IQw-e7-LLr" secondAttribute="top" constant="8" id="Zcv-hG-N69"/>
                                    <constraint firstItem="tsN-Wq-Zbn" firstAttribute="top" secondItem="iav-qB-tWI" secondAttribute="bottom" constant="8" id="iUW-8q-gCg"/>
                                    <constraint firstItem="2pq-HY-rUc" firstAttribute="leading" secondItem="IQw-e7-LLr" secondAttribute="leading" constant="40" id="iUr-e0-Ynv"/>
                                    <constraint firstItem="tsN-Wq-Zbn" firstAttribute="top" secondItem="iav-qB-tWI" secondAttribute="bottom" constant="8" symbolic="YES" id="khV-ZA-S1R"/>
                                    <constraint firstItem="iav-qB-tWI" firstAttribute="leading" secondItem="IQw-e7-LLr" secondAttribute="leading" constant="40" id="l7E-qV-pIR"/>
                                    <constraint firstItem="tsN-Wq-Zbn" firstAttribute="leading" secondItem="IQw-e7-LLr" secondAttribute="leading" constant="40" id="rlo-vK-XfY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4bB-wa-0fn"/>
                                        <exclude reference="O9U-pT-aEk"/>
                                        <exclude reference="iUW-8q-gCg"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rjh-pU-fVa">
                                <rect key="frame" x="0.0" y="250" width="600" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mGG-bI-mYz" id="7tW-SH-iSi"/>
                                    <outlet property="delegate" destination="mGG-bI-mYz" id="D5C-dU-z7J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.46510022090000003" green="0.0031024263160000002" blue="0.102109248" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Aiv-kf-ZCT" firstAttribute="leading" secondItem="lv9-va-mut" secondAttribute="leadingMargin" constant="-16" id="0yx-0m-bda"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IQw-e7-LLr" secondAttribute="trailing" constant="-36" id="7gD-cM-0xo"/>
                            <constraint firstItem="rjh-pU-fVa" firstAttribute="top" secondItem="R9J-Rj-bKX" secondAttribute="bottom" constant="230" id="ED8-6Q-om3"/>
                            <constraint firstItem="A6j-NG-jDY" firstAttribute="top" secondItem="rjh-pU-fVa" secondAttribute="bottom" id="MsI-Kw-Ya8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rjh-pU-fVa" secondAttribute="trailing" constant="-16" id="QJJ-xm-yeA"/>
                            <constraint firstItem="IQw-e7-LLr" firstAttribute="leading" secondItem="lv9-va-mut" secondAttribute="leadingMargin" constant="-36" id="YHs-Ew-0eg"/>
                            <constraint firstItem="BjM-oh-K0I" firstAttribute="top" secondItem="Aiv-kf-ZCT" secondAttribute="bottom" constant="8" id="bG9-L4-Mnt"/>
                            <constraint firstItem="rjh-pU-fVa" firstAttribute="top" secondItem="IQw-e7-LLr" secondAttribute="bottom" constant="-1" id="oDk-YG-u9m"/>
                            <constraint firstAttribute="width" secondItem="Aiv-kf-ZCT" secondAttribute="width" id="rWF-3v-vQ7"/>
                            <constraint firstItem="Aiv-kf-ZCT" firstAttribute="top" secondItem="lv9-va-mut" secondAttribute="top" id="t5a-5I-Day"/>
                            <constraint firstItem="rjh-pU-fVa" firstAttribute="width" secondItem="lv9-va-mut" secondAttribute="width" id="u6g-GX-G3Q"/>
                            <constraint firstItem="IQw-e7-LLr" firstAttribute="top" secondItem="Aiv-kf-ZCT" secondAttribute="bottom" id="zxz-ze-szf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brewDescription" destination="tsN-Wq-Zbn" id="KId-NU-3ZW"/>
                        <outlet property="brewHours" destination="iav-qB-tWI" id="jtc-Rq-Yny"/>
                        <outlet property="brewName" destination="BjM-oh-K0I" id="fXj-Jo-1Hh"/>
                        <outlet property="iconImage" destination="2pq-HY-rUc" id="csy-NT-7Zm"/>
                        <outlet property="tableView" destination="rjh-pU-fVa" id="wmL-XK-U4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hu-Sg-lqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176" y="746"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="Placeholder" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ThL-Mp-P73"/>
        <segue reference="zkV-YI-yb7"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.46510022090000003" green="0.0031024263160000002" blue="0.102109248" alpha="1" colorSpace="calibratedRGB"/>
</document>
